# banking-app

./: BankingApp.sln  README.md
BankingApp/: BankingApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
BankingApp/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs
BankingApp/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Enums/: Transaction.cs
Contracts/Models/Read/: AccountReadModel.cs  CardReadModel.cs  FeeReadModel.cs  TransactionReadModel.cs  UserReadModel.cs
Contracts/Models/Request/: ConfirmPendingRequestModel.cs  ReceiveMoneyRequestModel.cs  SendMoneyRequestModel.cs  TopUpRequestModel.cs  TransactionRequestModel.cs  TransferRequestModel.cs  UserRequestModel.cs
Contracts/Models/Response/: AccountResponseModel.cs  ConfirmPendingResponseModel.cs  ReceiveMoneyResponseModel.cs  RequestMoneyResponseModel.cs  SendMoneyResponseModel.cs  SuccessResponse.cs  TopUpResponseModel.cs  TransactionResponseModel.cs  TransferResponseModel.cs  UserResponseModel.cs
Contracts/Models/Write/: AccountWriteModel.cs  CardWriteModel.cs  TransactionWriteModel.cs  UserWriteModel.cs
Domain/: Domain.csproj  ServiceExtensions.cs
Domain/Clients/Firebase/: FireBaseClient.cs  IFireBaseClient.cs
Domain/Clients/Firebase/Models/: ErrorResponse.cs  SignInRequest.cs  SignInResponse.cs
Domain/Clients/Firebase/Options/: FirebaseOptions.cs
Domain/Exceptions/: FirebaseException.cs
Domain/Services/: AuthService.cs  CardsService.cs  IAuthService.cs  ICardsService.cs  ITransactionsService.cs  TransactionsService.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs  SqlClient.cs
Persistence/Repositories/: AccountsRepository.cs  CardsRepository.cs  FeesRepository.cs  IAccountsRepository.cs  ICardsRepository.cs  IFeesRepository.cs  ITransactionsRepository.cs  IUsersRepository.cs  TransactionsRepository.cs  UsersRepository.cs
